.thumbnail {
  width: 100%;
}
.vidTitle {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  
}
.videoInfo-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.DP {
  width: 36px;
  border-radius: 50px;
}
.thumbnailRow {
  margin-bottom: 8px;
  position: relative;
}
.vidTime {
  font-size: 12px;
  font-weight: 500;
  padding: 4px 4px;
  background-color: black;
  color: white;
  border-radius: 2px;
  position: absolute;
  bottom: 8px;
  right: 5px;
}
.vidAuthor, .vidStats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.vidAuthor {
  margin-bottom: 2px;
}
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

/* Media Queries for Responsive Design */
@media (max-width: 720px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 751px) and (max-width: 1079px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1080px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media screen and (max-width : 1000px) {
  body {
    font-size: 16px;
    line-height: 24px;
  }
}
